// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2802C22F1F1FBC0300881429 /* CurrentCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2802C22E1F1FBC0300881429 /* CurrentCardView.swift */; };
		2806AB121F1F4B4A001AC64D /* MCSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2806AB111F1F4B4A001AC64D /* MCSegmentedControl.swift */; };
		2806AB141F1F4B58001AC64D /* MCSegmentedControl.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2806AB131F1F4B58001AC64D /* MCSegmentedControl.xib */; };
		2806AB161F1F7213001AC64D /* MCToolBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2806AB151F1F7213001AC64D /* MCToolBar.xib */; };
		2806AB181F1F7223001AC64D /* MCToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2806AB171F1F7223001AC64D /* MCToolBar.swift */; };
		2806AB1A1F1F8616001AC64D /* MCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2806AB191F1F8616001AC64D /* MCViewController.swift */; };
		2806AB1C1F1F8A90001AC64D /* MCTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2806AB1B1F1F8A90001AC64D /* MCTextField.swift */; };
		28103AA81ECAE6C70073DB4B /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28103AA71ECAE6C70073DB4B /* ReviewViewController.swift */; };
		28103AAA1ECAE6D40073DB4B /* ReviewDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28103AA91ECAE6D40073DB4B /* ReviewDetailViewController.swift */; };
		282AE1231ED087C300A02C59 /* PreferencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282AE1221ED087C300A02C59 /* PreferencesViewController.swift */; };
		282AE1271ED1CB1800A02C59 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282AE1261ED1CB1800A02C59 /* Preferences.swift */; };
		282F8AEC1F2A259300532527 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282F8AEB1F2A259300532527 /* MenuViewController.swift */; };
		2834CB561EC07BDC007CC6FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2834CB551EC07BDC007CC6FF /* AppDelegate.swift */; };
		2834CB581EC07BDC007CC6FF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2834CB571EC07BDC007CC6FF /* LoginViewController.swift */; };
		2834CB5B1EC07BDC007CC6FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2834CB591EC07BDC007CC6FF /* Main.storyboard */; };
		2834CB5D1EC07BDC007CC6FF /* GenericAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2834CB5C1EC07BDC007CC6FF /* GenericAssets.xcassets */; };
		2834CB601EC07BDC007CC6FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2834CB5E1EC07BDC007CC6FF /* LaunchScreen.storyboard */; };
		2834CB681EC07C23007CC6FF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2834CB671EC07C23007CC6FF /* GoogleService-Info.plist */; };
		283822591F31C4EC006B4869 /* PreferencesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283822581F31C4EC006B4869 /* PreferencesTableViewCell.swift */; };
		283822641F3CC01E006B4869 /* UserView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 283822631F3CC01E006B4869 /* UserView.xib */; };
		283822661F41E661006B4869 /* DemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283822651F41E661006B4869 /* DemoViewController.swift */; };
		283822691F41EC1E006B4869 /* DemoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 283822681F41EC1E006B4869 /* DemoView.xib */; };
		2838226B1F41EC36006B4869 /* DemoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2838226A1F41EC36006B4869 /* DemoView.swift */; };
		2838226D1F433AE2006B4869 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2838226C1F433AE2006B4869 /* MenuTableViewCell.swift */; };
		2865DFD51F20C7BF007F4B6E /* FollowersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2865DFD41F20C7BF007F4B6E /* FollowersViewController.swift */; };
		2865DFD91F210BF9007F4B6E /* UsersPreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2865DFD81F210BF9007F4B6E /* UsersPreviewViewController.swift */; };
		287954DD1EEDBECF001D6650 /* FriendRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 287954DC1EEDBECF001D6650 /* FriendRequestViewController.swift */; };
		287C278A1F23A2C1004609EA /* CustomSegues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 287C27891F23A2C1004609EA /* CustomSegues.swift */; };
		2885E5AD1F1E4780002F7F76 /* LandingPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2885E5AC1F1E4780002F7F76 /* LandingPageViewController.swift */; };
		2885E5C01F1E4C40002F7F76 /* Muli-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B11F1E4C40002F7F76 /* Muli-Black.ttf */; };
		2885E5C11F1E4C40002F7F76 /* Muli-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B21F1E4C40002F7F76 /* Muli-BlackItalic.ttf */; };
		2885E5C21F1E4C40002F7F76 /* Muli-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B31F1E4C40002F7F76 /* Muli-Bold.ttf */; };
		2885E5C31F1E4C40002F7F76 /* Muli-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B41F1E4C40002F7F76 /* Muli-BoldItalic.ttf */; };
		2885E5C41F1E4C40002F7F76 /* Muli-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B51F1E4C40002F7F76 /* Muli-ExtraBold.ttf */; };
		2885E5C51F1E4C40002F7F76 /* Muli-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B61F1E4C40002F7F76 /* Muli-ExtraBoldItalic.ttf */; };
		2885E5C61F1E4C40002F7F76 /* Muli-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B71F1E4C40002F7F76 /* Muli-ExtraLight.ttf */; };
		2885E5C71F1E4C40002F7F76 /* Muli-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B81F1E4C40002F7F76 /* Muli-ExtraLightItalic.ttf */; };
		2885E5C81F1E4C40002F7F76 /* Muli-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5B91F1E4C40002F7F76 /* Muli-Italic.ttf */; };
		2885E5C91F1E4C40002F7F76 /* Muli-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5BA1F1E4C40002F7F76 /* Muli-Light.ttf */; };
		2885E5CA1F1E4C40002F7F76 /* Muli-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5BB1F1E4C40002F7F76 /* Muli-LightItalic.ttf */; };
		2885E5CB1F1E4C40002F7F76 /* Muli-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5BC1F1E4C40002F7F76 /* Muli-Regular.ttf */; };
		2885E5CC1F1E4C40002F7F76 /* Muli-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5BD1F1E4C40002F7F76 /* Muli-SemiBold.ttf */; };
		2885E5CD1F1E4C40002F7F76 /* Muli-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5BE1F1E4C40002F7F76 /* Muli-SemiBoldItalic.ttf */; };
		2885E5D11F1E4C6B002F7F76 /* Sentinel Type - BigNoodleTitling.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2885E5D01F1E4C63002F7F76 /* Sentinel Type - BigNoodleTitling.otf */; };
		2887DFBB1F2232BE009CB527 /* UserImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2887DFBA1F2232BE009CB527 /* UserImageCollectionViewCell.swift */; };
		289C3E4F1EC0B95200660CA6 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 289C3E4E1EC0B95200660CA6 /* DashboardViewController.swift */; };
		289C3E511EC22D9400660CA6 /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 289C3E501EC22D9400660CA6 /* UsersViewController.swift */; };
		289C3E571EC2352800660CA6 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 289C3E561EC2352800660CA6 /* User.swift */; };
		28A233F61F86780E000A394C /* ChangeUserDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A233F51F86780E000A394C /* ChangeUserDetailsViewController.swift */; };
		28E13F7E1EF0393A00CF5978 /* FriendRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E13F7D1EF0393A00CF5978 /* FriendRequestTableViewCell.swift */; };
		28E13F801EF1C2FB00CF5978 /* UserProfileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E13F7F1EF1C2FB00CF5978 /* UserProfileCollectionViewCell.swift */; };
		56CD214767368FD29B2A1491 /* Pods_ManCards.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B9E2BF941EB5428EBCD1674 /* Pods_ManCards.framework */; };
		9A1363C61EC34E5B008EC38E /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1363C51EC34E5B008EC38E /* Card.swift */; };
		9A1363C81EC35409008EC38E /* CardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1363C71EC35409008EC38E /* CardViewController.swift */; };
		9A1363CA1EC36116008EC38E /* FirebaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1363C91EC36116008EC38E /* FirebaseManager.swift */; };
		9AF8A7C81EC49C8D00801413 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AF8A7C71EC49C8D00801413 /* Extensions.swift */; };
		9AF8A7CA1EC49FC300801413 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF8A7C91EC49FC300801413 /* UserNotifications.framework */; };
		9AF8A7CD1EC4B18700801413 /* UserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AF8A7CC1EC4B18700801413 /* UserView.swift */; };
		9AF8A7CF1EC5BF4300801413 /* AddNewCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AF8A7CE1EC5BF4300801413 /* AddNewCardViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2802C22E1F1FBC0300881429 /* CurrentCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentCardView.swift; sourceTree = "<group>"; };
		2806AB111F1F4B4A001AC64D /* MCSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCSegmentedControl.swift; sourceTree = "<group>"; };
		2806AB131F1F4B58001AC64D /* MCSegmentedControl.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MCSegmentedControl.xib; sourceTree = "<group>"; };
		2806AB151F1F7213001AC64D /* MCToolBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MCToolBar.xib; sourceTree = "<group>"; };
		2806AB171F1F7223001AC64D /* MCToolBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCToolBar.swift; sourceTree = "<group>"; };
		2806AB191F1F8616001AC64D /* MCViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCViewController.swift; sourceTree = "<group>"; };
		2806AB1B1F1F8A90001AC64D /* MCTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCTextField.swift; sourceTree = "<group>"; };
		28103AA71ECAE6C70073DB4B /* ReviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		28103AA91ECAE6D40073DB4B /* ReviewDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewDetailViewController.swift; sourceTree = "<group>"; };
		282AE1221ED087C300A02C59 /* PreferencesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferencesViewController.swift; sourceTree = "<group>"; };
		282AE1261ED1CB1800A02C59 /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		282F8AEB1F2A259300532527 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		2834CB521EC07BDC007CC6FF /* ManCards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ManCards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2834CB551EC07BDC007CC6FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2834CB571EC07BDC007CC6FF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2834CB5A1EC07BDC007CC6FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2834CB5C1EC07BDC007CC6FF /* GenericAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = GenericAssets.xcassets; sourceTree = "<group>"; };
		2834CB5F1EC07BDC007CC6FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2834CB611EC07BDC007CC6FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2834CB671EC07C23007CC6FF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		283822581F31C4EC006B4869 /* PreferencesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferencesTableViewCell.swift; sourceTree = "<group>"; };
		283822621F3B512F006B4869 /* ManCards.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ManCards.entitlements; sourceTree = "<group>"; };
		283822631F3CC01E006B4869 /* UserView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserView.xib; sourceTree = "<group>"; };
		283822651F41E661006B4869 /* DemoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoViewController.swift; sourceTree = "<group>"; };
		283822681F41EC1E006B4869 /* DemoView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DemoView.xib; sourceTree = "<group>"; };
		2838226A1F41EC36006B4869 /* DemoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoView.swift; sourceTree = "<group>"; };
		2838226C1F433AE2006B4869 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		2865DFD41F20C7BF007F4B6E /* FollowersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowersViewController.swift; sourceTree = "<group>"; };
		2865DFD81F210BF9007F4B6E /* UsersPreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersPreviewViewController.swift; sourceTree = "<group>"; };
		287954DC1EEDBECF001D6650 /* FriendRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendRequestViewController.swift; sourceTree = "<group>"; };
		287C27891F23A2C1004609EA /* CustomSegues.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomSegues.swift; sourceTree = "<group>"; };
		2885E5AC1F1E4780002F7F76 /* LandingPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingPageViewController.swift; sourceTree = "<group>"; };
		2885E5B11F1E4C40002F7F76 /* Muli-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Black.ttf"; sourceTree = "<group>"; };
		2885E5B21F1E4C40002F7F76 /* Muli-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-BlackItalic.ttf"; sourceTree = "<group>"; };
		2885E5B31F1E4C40002F7F76 /* Muli-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Bold.ttf"; sourceTree = "<group>"; };
		2885E5B41F1E4C40002F7F76 /* Muli-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-BoldItalic.ttf"; sourceTree = "<group>"; };
		2885E5B51F1E4C40002F7F76 /* Muli-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraBold.ttf"; sourceTree = "<group>"; };
		2885E5B61F1E4C40002F7F76 /* Muli-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		2885E5B71F1E4C40002F7F76 /* Muli-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraLight.ttf"; sourceTree = "<group>"; };
		2885E5B81F1E4C40002F7F76 /* Muli-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		2885E5B91F1E4C40002F7F76 /* Muli-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Italic.ttf"; sourceTree = "<group>"; };
		2885E5BA1F1E4C40002F7F76 /* Muli-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Light.ttf"; sourceTree = "<group>"; };
		2885E5BB1F1E4C40002F7F76 /* Muli-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-LightItalic.ttf"; sourceTree = "<group>"; };
		2885E5BC1F1E4C40002F7F76 /* Muli-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-Regular.ttf"; sourceTree = "<group>"; };
		2885E5BD1F1E4C40002F7F76 /* Muli-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-SemiBold.ttf"; sourceTree = "<group>"; };
		2885E5BE1F1E4C40002F7F76 /* Muli-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Muli-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		2885E5D01F1E4C63002F7F76 /* Sentinel Type - BigNoodleTitling.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sentinel Type - BigNoodleTitling.otf"; sourceTree = "<group>"; };
		2887DFBA1F2232BE009CB527 /* UserImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserImageCollectionViewCell.swift; sourceTree = "<group>"; };
		289C3E4E1EC0B95200660CA6 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		289C3E501EC22D9400660CA6 /* UsersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		289C3E561EC2352800660CA6 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		28A233F51F86780E000A394C /* ChangeUserDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserDetailsViewController.swift; sourceTree = "<group>"; };
		28E13F7D1EF0393A00CF5978 /* FriendRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendRequestTableViewCell.swift; sourceTree = "<group>"; };
		28E13F7F1EF1C2FB00CF5978 /* UserProfileCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileCollectionViewCell.swift; sourceTree = "<group>"; };
		4B9E2BF941EB5428EBCD1674 /* Pods_ManCards.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ManCards.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		650F8A2DCB898C1A3481D36F /* Pods-ManCards.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManCards.release.xcconfig"; path = "Pods/Target Support Files/Pods-ManCards/Pods-ManCards.release.xcconfig"; sourceTree = "<group>"; };
		8752ACA9D7018EBCD3977AD3 /* Pods-ManCards.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ManCards.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ManCards/Pods-ManCards.debug.xcconfig"; sourceTree = "<group>"; };
		9A1363C51EC34E5B008EC38E /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		9A1363C71EC35409008EC38E /* CardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardViewController.swift; sourceTree = "<group>"; };
		9A1363C91EC36116008EC38E /* FirebaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseManager.swift; sourceTree = "<group>"; };
		9AF8A7C71EC49C8D00801413 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		9AF8A7C91EC49FC300801413 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		9AF8A7CC1EC4B18700801413 /* UserView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserView.swift; sourceTree = "<group>"; };
		9AF8A7CE1EC5BF4300801413 /* AddNewCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewCardViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2834CB4F1EC07BDC007CC6FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF8A7CA1EC49FC300801413 /* UserNotifications.framework in Frameworks */,
				56CD214767368FD29B2A1491 /* Pods_ManCards.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2834CB491EC07BDC007CC6FF = {
			isa = PBXGroup;
			children = (
				2834CB541EC07BDC007CC6FF /* ManCards */,
				2834CB531EC07BDC007CC6FF /* Products */,
				3A408EF9FBAFE0FFE8C2C69F /* Pods */,
				D4D3638D40DE724E45DFCE7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2834CB531EC07BDC007CC6FF /* Products */ = {
			isa = PBXGroup;
			children = (
				2834CB521EC07BDC007CC6FF /* ManCards.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2834CB541EC07BDC007CC6FF /* ManCards */ = {
			isa = PBXGroup;
			children = (
				283822621F3B512F006B4869 /* ManCards.entitlements */,
				9AF8A7CB1EC4B07E00801413 /* UI */,
				9AF8A7C61EC49C7600801413 /* Extensions */,
				289C3E551EC2350100660CA6 /* Manager */,
				289C3E541EC234B200660CA6 /* Resources */,
				289C3E531EC234A700660CA6 /* Models */,
				289C3E521EC234A100660CA6 /* ViewControllers */,
				2834CB611EC07BDC007CC6FF /* Info.plist */,
				2834CB671EC07C23007CC6FF /* GoogleService-Info.plist */,
			);
			path = ManCards;
			sourceTree = "<group>";
		};
		2885E5AF1F1E4C2F002F7F76 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2885E5CF1F1E4C44002F7F76 /* Big Noodle */,
				2885E5B01F1E4C38002F7F76 /* Muli */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		2885E5B01F1E4C38002F7F76 /* Muli */ = {
			isa = PBXGroup;
			children = (
				2885E5B11F1E4C40002F7F76 /* Muli-Black.ttf */,
				2885E5B21F1E4C40002F7F76 /* Muli-BlackItalic.ttf */,
				2885E5B31F1E4C40002F7F76 /* Muli-Bold.ttf */,
				2885E5B41F1E4C40002F7F76 /* Muli-BoldItalic.ttf */,
				2885E5B51F1E4C40002F7F76 /* Muli-ExtraBold.ttf */,
				2885E5B61F1E4C40002F7F76 /* Muli-ExtraBoldItalic.ttf */,
				2885E5B71F1E4C40002F7F76 /* Muli-ExtraLight.ttf */,
				2885E5B81F1E4C40002F7F76 /* Muli-ExtraLightItalic.ttf */,
				2885E5B91F1E4C40002F7F76 /* Muli-Italic.ttf */,
				2885E5BA1F1E4C40002F7F76 /* Muli-Light.ttf */,
				2885E5BB1F1E4C40002F7F76 /* Muli-LightItalic.ttf */,
				2885E5BC1F1E4C40002F7F76 /* Muli-Regular.ttf */,
				2885E5BD1F1E4C40002F7F76 /* Muli-SemiBold.ttf */,
				2885E5BE1F1E4C40002F7F76 /* Muli-SemiBoldItalic.ttf */,
			);
			name = Muli;
			sourceTree = "<group>";
		};
		2885E5CF1F1E4C44002F7F76 /* Big Noodle */ = {
			isa = PBXGroup;
			children = (
				2885E5D01F1E4C63002F7F76 /* Sentinel Type - BigNoodleTitling.otf */,
			);
			name = "Big Noodle";
			sourceTree = "<group>";
		};
		289C3E521EC234A100660CA6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2885E5AC1F1E4780002F7F76 /* LandingPageViewController.swift */,
				2834CB571EC07BDC007CC6FF /* LoginViewController.swift */,
				289C3E4E1EC0B95200660CA6 /* DashboardViewController.swift */,
				289C3E501EC22D9400660CA6 /* UsersViewController.swift */,
				9A1363C71EC35409008EC38E /* CardViewController.swift */,
				9AF8A7CE1EC5BF4300801413 /* AddNewCardViewController.swift */,
				28103AA71ECAE6C70073DB4B /* ReviewViewController.swift */,
				28103AA91ECAE6D40073DB4B /* ReviewDetailViewController.swift */,
				282AE1221ED087C300A02C59 /* PreferencesViewController.swift */,
				287954DC1EEDBECF001D6650 /* FriendRequestViewController.swift */,
				2806AB191F1F8616001AC64D /* MCViewController.swift */,
				2865DFD41F20C7BF007F4B6E /* FollowersViewController.swift */,
				2865DFD81F210BF9007F4B6E /* UsersPreviewViewController.swift */,
				282F8AEB1F2A259300532527 /* MenuViewController.swift */,
				283822651F41E661006B4869 /* DemoViewController.swift */,
				28A233F51F86780E000A394C /* ChangeUserDetailsViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		289C3E531EC234A700660CA6 /* Models */ = {
			isa = PBXGroup;
			children = (
				289C3E561EC2352800660CA6 /* User.swift */,
				9A1363C51EC34E5B008EC38E /* Card.swift */,
				282AE1261ED1CB1800A02C59 /* Preferences.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		289C3E541EC234B200660CA6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2834CB591EC07BDC007CC6FF /* Main.storyboard */,
				2834CB5E1EC07BDC007CC6FF /* LaunchScreen.storyboard */,
				283822631F3CC01E006B4869 /* UserView.xib */,
				283822681F41EC1E006B4869 /* DemoView.xib */,
				2885E5AF1F1E4C2F002F7F76 /* Fonts */,
				2834CB5C1EC07BDC007CC6FF /* GenericAssets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		289C3E551EC2350100660CA6 /* Manager */ = {
			isa = PBXGroup;
			children = (
				2834CB551EC07BDC007CC6FF /* AppDelegate.swift */,
				9A1363C91EC36116008EC38E /* FirebaseManager.swift */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		28E13F7C1EF0391500CF5978 /* Cells */ = {
			isa = PBXGroup;
			children = (
				28E13F7D1EF0393A00CF5978 /* FriendRequestTableViewCell.swift */,
				28E13F7F1EF1C2FB00CF5978 /* UserProfileCollectionViewCell.swift */,
				2887DFBA1F2232BE009CB527 /* UserImageCollectionViewCell.swift */,
				283822581F31C4EC006B4869 /* PreferencesTableViewCell.swift */,
				2838226C1F433AE2006B4869 /* MenuTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		3A408EF9FBAFE0FFE8C2C69F /* Pods */ = {
			isa = PBXGroup;
			children = (
				8752ACA9D7018EBCD3977AD3 /* Pods-ManCards.debug.xcconfig */,
				650F8A2DCB898C1A3481D36F /* Pods-ManCards.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9AF8A7C61EC49C7600801413 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9AF8A7C71EC49C8D00801413 /* Extensions.swift */,
				287C27891F23A2C1004609EA /* CustomSegues.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		9AF8A7CB1EC4B07E00801413 /* UI */ = {
			isa = PBXGroup;
			children = (
				28E13F7C1EF0391500CF5978 /* Cells */,
				2806AB111F1F4B4A001AC64D /* MCSegmentedControl.swift */,
				2806AB131F1F4B58001AC64D /* MCSegmentedControl.xib */,
				2806AB171F1F7223001AC64D /* MCToolBar.swift */,
				2806AB151F1F7213001AC64D /* MCToolBar.xib */,
				2806AB1B1F1F8A90001AC64D /* MCTextField.swift */,
				2802C22E1F1FBC0300881429 /* CurrentCardView.swift */,
				9AF8A7CC1EC4B18700801413 /* UserView.swift */,
				2838226A1F41EC36006B4869 /* DemoView.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		D4D3638D40DE724E45DFCE7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AF8A7C91EC49FC300801413 /* UserNotifications.framework */,
				4B9E2BF941EB5428EBCD1674 /* Pods_ManCards.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2834CB511EC07BDC007CC6FF /* ManCards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2834CB641EC07BDC007CC6FF /* Build configuration list for PBXNativeTarget "ManCards" */;
			buildPhases = (
				156BC0AAFBA05D36EE7F5301 /* [CP] Check Pods Manifest.lock */,
				2834CB4E1EC07BDC007CC6FF /* Sources */,
				2834CB4F1EC07BDC007CC6FF /* Frameworks */,
				2834CB501EC07BDC007CC6FF /* Resources */,
				E8028E49A4398FEA0CB8C6B0 /* [CP] Embed Pods Frameworks */,
				0B509CF1F06248B3679CA843 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ManCards;
			productName = ManCards;
			productReference = 2834CB521EC07BDC007CC6FF /* ManCards.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2834CB4A1EC07BDC007CC6FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = YakApps;
				TargetAttributes = {
					2834CB511EC07BDC007CC6FF = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UBD7ESSMK2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2834CB4D1EC07BDC007CC6FF /* Build configuration list for PBXProject "ManCards" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2834CB491EC07BDC007CC6FF;
			productRefGroup = 2834CB531EC07BDC007CC6FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2834CB511EC07BDC007CC6FF /* ManCards */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2834CB501EC07BDC007CC6FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2834CB601EC07BDC007CC6FF /* LaunchScreen.storyboard in Resources */,
				2834CB681EC07C23007CC6FF /* GoogleService-Info.plist in Resources */,
				2885E5CB1F1E4C40002F7F76 /* Muli-Regular.ttf in Resources */,
				2885E5C31F1E4C40002F7F76 /* Muli-BoldItalic.ttf in Resources */,
				2834CB5D1EC07BDC007CC6FF /* GenericAssets.xcassets in Resources */,
				2885E5C11F1E4C40002F7F76 /* Muli-BlackItalic.ttf in Resources */,
				2885E5CD1F1E4C40002F7F76 /* Muli-SemiBoldItalic.ttf in Resources */,
				2885E5C51F1E4C40002F7F76 /* Muli-ExtraBoldItalic.ttf in Resources */,
				2806AB141F1F4B58001AC64D /* MCSegmentedControl.xib in Resources */,
				2885E5C91F1E4C40002F7F76 /* Muli-Light.ttf in Resources */,
				2885E5D11F1E4C6B002F7F76 /* Sentinel Type - BigNoodleTitling.otf in Resources */,
				2834CB5B1EC07BDC007CC6FF /* Main.storyboard in Resources */,
				2806AB161F1F7213001AC64D /* MCToolBar.xib in Resources */,
				2885E5C21F1E4C40002F7F76 /* Muli-Bold.ttf in Resources */,
				2885E5C01F1E4C40002F7F76 /* Muli-Black.ttf in Resources */,
				2885E5C61F1E4C40002F7F76 /* Muli-ExtraLight.ttf in Resources */,
				2885E5CC1F1E4C40002F7F76 /* Muli-SemiBold.ttf in Resources */,
				2885E5CA1F1E4C40002F7F76 /* Muli-LightItalic.ttf in Resources */,
				2885E5C41F1E4C40002F7F76 /* Muli-ExtraBold.ttf in Resources */,
				283822641F3CC01E006B4869 /* UserView.xib in Resources */,
				283822691F41EC1E006B4869 /* DemoView.xib in Resources */,
				2885E5C71F1E4C40002F7F76 /* Muli-ExtraLightItalic.ttf in Resources */,
				2885E5C81F1E4C40002F7F76 /* Muli-Italic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B509CF1F06248B3679CA843 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ManCards/Pods-ManCards-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		156BC0AAFBA05D36EE7F5301 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ManCards-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E8028E49A4398FEA0CB8C6B0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ManCards/Pods-ManCards-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/M13Checkbox/M13Checkbox.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/M13Checkbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ManCards/Pods-ManCards-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2834CB4E1EC07BDC007CC6FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2834CB581EC07BDC007CC6FF /* LoginViewController.swift in Sources */,
				9AF8A7C81EC49C8D00801413 /* Extensions.swift in Sources */,
				282AE1271ED1CB1800A02C59 /* Preferences.swift in Sources */,
				28103AA81ECAE6C70073DB4B /* ReviewViewController.swift in Sources */,
				287954DD1EEDBECF001D6650 /* FriendRequestViewController.swift in Sources */,
				28103AAA1ECAE6D40073DB4B /* ReviewDetailViewController.swift in Sources */,
				9A1363C81EC35409008EC38E /* CardViewController.swift in Sources */,
				282AE1231ED087C300A02C59 /* PreferencesViewController.swift in Sources */,
				287C278A1F23A2C1004609EA /* CustomSegues.swift in Sources */,
				2838226B1F41EC36006B4869 /* DemoView.swift in Sources */,
				282F8AEC1F2A259300532527 /* MenuViewController.swift in Sources */,
				2802C22F1F1FBC0300881429 /* CurrentCardView.swift in Sources */,
				28A233F61F86780E000A394C /* ChangeUserDetailsViewController.swift in Sources */,
				9A1363C61EC34E5B008EC38E /* Card.swift in Sources */,
				2865DFD91F210BF9007F4B6E /* UsersPreviewViewController.swift in Sources */,
				2885E5AD1F1E4780002F7F76 /* LandingPageViewController.swift in Sources */,
				289C3E511EC22D9400660CA6 /* UsersViewController.swift in Sources */,
				28E13F801EF1C2FB00CF5978 /* UserProfileCollectionViewCell.swift in Sources */,
				9A1363CA1EC36116008EC38E /* FirebaseManager.swift in Sources */,
				289C3E4F1EC0B95200660CA6 /* DashboardViewController.swift in Sources */,
				283822591F31C4EC006B4869 /* PreferencesTableViewCell.swift in Sources */,
				28E13F7E1EF0393A00CF5978 /* FriendRequestTableViewCell.swift in Sources */,
				289C3E571EC2352800660CA6 /* User.swift in Sources */,
				2806AB121F1F4B4A001AC64D /* MCSegmentedControl.swift in Sources */,
				2834CB561EC07BDC007CC6FF /* AppDelegate.swift in Sources */,
				9AF8A7CF1EC5BF4300801413 /* AddNewCardViewController.swift in Sources */,
				2887DFBB1F2232BE009CB527 /* UserImageCollectionViewCell.swift in Sources */,
				9AF8A7CD1EC4B18700801413 /* UserView.swift in Sources */,
				2806AB1A1F1F8616001AC64D /* MCViewController.swift in Sources */,
				2865DFD51F20C7BF007F4B6E /* FollowersViewController.swift in Sources */,
				2806AB1C1F1F8A90001AC64D /* MCTextField.swift in Sources */,
				283822661F41E661006B4869 /* DemoViewController.swift in Sources */,
				2806AB181F1F7223001AC64D /* MCToolBar.swift in Sources */,
				2838226D1F433AE2006B4869 /* MenuTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2834CB591EC07BDC007CC6FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2834CB5A1EC07BDC007CC6FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2834CB5E1EC07BDC007CC6FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2834CB5F1EC07BDC007CC6FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2834CB621EC07BDC007CC6FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2834CB631EC07BDC007CC6FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2834CB651EC07BDC007CC6FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8752ACA9D7018EBCD3977AD3 /* Pods-ManCards.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ManCards/ManCards.entitlements;
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = ManCards/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.ManCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2834CB661EC07BDC007CC6FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 650F8A2DCB898C1A3481D36F /* Pods-ManCards.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ManCards/ManCards.entitlements;
				DEVELOPMENT_TEAM = UBD7ESSMK2;
				INFOPLIST_FILE = ManCards/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = YakApps.ManCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2834CB4D1EC07BDC007CC6FF /* Build configuration list for PBXProject "ManCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2834CB621EC07BDC007CC6FF /* Debug */,
				2834CB631EC07BDC007CC6FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2834CB641EC07BDC007CC6FF /* Build configuration list for PBXNativeTarget "ManCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2834CB651EC07BDC007CC6FF /* Debug */,
				2834CB661EC07BDC007CC6FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2834CB4A1EC07BDC007CC6FF /* Project object */;
}
