<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoView" customModule="ManCards" customModuleProvider="target">
            <connections>
                <outlet property="demoImageView" destination="8xk-CS-pqH" id="P85-nv-X2Z"/>
                <outlet property="textLabel" destination="ta8-bA-Rev" id="m9a-B1-Tie"/>
                <outlet property="view" destination="iN0-l3-epB" id="73k-OC-FyH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-bA-Rev">
                    <rect key="frame" x="30" y="360" width="315" height="277"/>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-CS-pqH">
                    <rect key="frame" x="30" y="30" width="315" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="gGs-f2-Auc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ta8-bA-Rev" secondAttribute="bottom" constant="30" id="CUg-wQ-aEJ"/>
                <constraint firstAttribute="trailing" secondItem="8xk-CS-pqH" secondAttribute="trailing" constant="30" id="aTY-sm-byT"/>
                <constraint firstAttribute="trailing" secondItem="ta8-bA-Rev" secondAttribute="trailing" constant="30" id="lD8-eH-MU0"/>
                <constraint firstItem="8xk-CS-pqH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="lZx-0D-DzY"/>
                <constraint firstItem="ta8-bA-Rev" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="lyM-EW-iJ1"/>
                <constraint firstItem="8xk-CS-pqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="pmZ-Am-nS9"/>
                <constraint firstItem="ta8-bA-Rev" firstAttribute="top" secondItem="8xk-CS-pqH" secondAttribute="bottom" constant="30" id="ppp-68-MWy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
