<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCToolBar" customModule="ManCards" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="cdq-MM-sRb" id="hW5-ti-tT4"/>
                <outlet property="menuButton" destination="l08-T9-rSe" id="QZV-Jv-nWL"/>
                <outlet property="notificationImageView" destination="F2o-ms-Ex5" id="C5p-hr-8I9"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zhy-J0-bvg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-O7-A45">
                    <rect key="frame" x="87.5" y="5" width="200" height="40"/>
                    <color key="tintColor" red="0.54076182839999998" green="0.5482434034" blue="0.59385782480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-0U-Ia4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.40779560799999998" green="0.40787053109999999" blue="0.40779092909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vbm-xv-foK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-MM-sRb">
                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                    <color key="tintColor" red="0.54076182839999998" green="0.5482434034" blue="0.59385782480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="BackButton"/>
                    <connections>
                        <action selector="backButtonPressed" destination="-1" eventType="touchUpInside" id="XkC-6J-myJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l08-T9-rSe">
                    <rect key="frame" x="336" y="13" width="24" height="24"/>
                    <color key="tintColor" red="0.54076182842254639" green="0.54824340343475342" blue="0.59385782480239868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="MenuIcon"/>
                    <connections>
                        <action selector="menuButtonPressed" destination="-1" eventType="touchUpInside" id="fNF-LB-0zV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-ms-Ex5">
                    <rect key="frame" x="325" y="6" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="W7E-mZ-x4M"/>
                        <constraint firstAttribute="width" constant="15" id="rOI-vv-f34"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MB4-0U-Ia4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1zC-qY-mY3"/>
                <constraint firstAttribute="bottom" secondItem="ZBF-O7-A45" secondAttribute="bottom" constant="5" id="86l-JY-EaT"/>
                <constraint firstItem="ZBF-O7-A45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Itm-dD-eS9"/>
                <constraint firstItem="ZBF-O7-A45" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LZE-D6-JKV"/>
                <constraint firstItem="cdq-MM-sRb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="QBo-P4-Sbx"/>
                <constraint firstItem="MB4-0U-Ia4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QVT-iV-M5B"/>
                <constraint firstItem="ZBF-O7-A45" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QYV-rn-KMp"/>
                <constraint firstItem="l08-T9-rSe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YJx-G2-9KZ"/>
                <constraint firstItem="F2o-ms-Ex5" firstAttribute="top" secondItem="MB4-0U-Ia4" secondAttribute="bottom" constant="5" id="gnc-6z-ThW"/>
                <constraint firstItem="cdq-MM-sRb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iss-Yi-rAQ"/>
                <constraint firstAttribute="trailing" secondItem="l08-T9-rSe" secondAttribute="trailing" constant="15" id="uAj-dg-NLB"/>
                <constraint firstAttribute="trailing" secondItem="MB4-0U-Ia4" secondAttribute="trailing" id="vZO-bY-x4Q"/>
                <constraint firstAttribute="trailing" secondItem="F2o-ms-Ex5" secondAttribute="trailing" constant="35" id="ydu-SS-aQY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-254"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="25" height="25"/>
        <image name="Logo" width="200" height="200"/>
        <image name="MenuIcon" width="24" height="24"/>
    </resources>
</document>
